<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
		}
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
	</header>
    <main>
	 <header><h3> A JavaScript Project by Justin David</h3></header>
	 <h3 id="my-greeting"> Greeting goes here </h3>
	    <p class="day-of-week"><span id="weekDay"></span></p>
	  <img id = "my-pic" src="http://dummyimage.com/300x400" alt="Time of Day Image" class="flexible">
     <footer>
      <p class="copyright"><small> &copy; copyright 2011&mdash;<span id="Current_Year"></span> 
          Justin David, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>

/*Create a web page that uses JavaScript to determine the current hour, 
and presents a different image, custom message, and color based on each of the following times of day:

Morning (5am to 12 noon)
Afternoon (12 noon to 6pm)
Evening (6pm to 11pm)
Night (11pm to 5am) */

	let myDate = new Date(); 
	let myHour = myDate.getHours();
	let myGreeting = "";
	let myColor = "";  
	let myPic = ""; 
	//myHour = 24;
	
	console.log(myHour);

	if(myHour>5 && myHour<12){     
		//alert("good morning!")
		myGreeting = "Good morning!";
		myColor = "orange"; 
		myPic = "morning.jpg";
	 }
		
	else if(myHour>12 && myHour<18){
		myGreeting = "Good afternoon";
		myColor = "green";
		myPic = "afternoon.jpg";
		}

	else if(myHour>18 && myHour<23){
		myGreeting = "Good evening";
		myColor = "purple";
		myPic = "evening.jpg";
		}
		
	else{
		//alert("good afternoon!")
		myGreeting = "Good night!";
		myColor = "blue";
		myPic = "night.jpg";
	}

	myPic = "images/" + myPic; 

	document.getElementById("my-greeting").innerHTML = myGreeting;
	document.querySelector("html").style.backgroundColor = myColor
	document.getElementById("my-pic").src = myPic;

/*Here we are creating the dynamic copyright year */
	var date = new Date(); 
	var year = date.getFullYear();
	document.getElementById("Current_Year").innerHTML = year;

/*Here we get the day of the week */
	myDate = new Date(); 

	today = myDate.getDay(); 

	switch(today){
     	case 0: 
    	  today="Today is Sunday";
     	break;
	
		 case 1: 
          today="Today is Monday";
     	break;

		 case 2: 
          today="Today is Tuesday";
     	break;

		 case 3: 
          today="Today is Wednesday";
     	break;

		 case 4: 
          today="Today is Thursday";
     	break;

		 case 5: 
          today="Today is Friday";
     	break;

		 case 6: 
          today="Today is Saturday";
     	break;

}

document.getElementById("weekDay").innerHTML = today 

    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
